<!DOCTYPE html>
<head>
  <meta content='initial-scale=1.0' name='viewport' />
  <link href='articulator.css' rel='stylesheet' />
<style type='text/css'>
/*<![CDATA[*/
    body, html {
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    body {
      font-family: 'Helvetica Neue', sans-serif;
      letter-spacing: 0.1em;
      font-size: 14px;
      color: #333;
      line-height: 1.5em;
    }
    .main {
      background-image: url(texture2.png);
      background-repeat: repeat;
      height: 100%;
      width: 100%;
    }
    .sidebar {
      display: none;
      position: absolute;
      top: 0;
      background-color: #EEE;
      width: 180px;
      text-align: left;
      padding-top: 140px;
      overflow: auto;
      height: 100%;
      font-size: 12px;
      line-height: 1.2em;
    }
    .figures {
      position: absolute;
      display: none;
      top: 0;
      width: 460px;
      height: 100%;
      font-size: 12px;
      line-height: 1.2em;
      overflow: auto;
      background-color: #EEE;
    }
    .sidebar, .figures {
      background-image: url(texture.png);
      background-repeat: repeat;
    }
    .text {
      position: absolute;
      top: 0;
      background-color: white;
      float: left;
      width: 450px;
      padding: 0px 40px;
      height: 100%;
      overflow: auto;
    }
    h1, h2, h3, h4 {
      font-family: "Helvetica Neue", sans-serif;
      color: #333;
      letter-spacing: 0.1em;
      font-weight: 500;
      line-height: 1em;
      padding-top: 2em;
      padding-bottom: 0
    }
    h1 {
      font-size: 45px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      padding-top: 100px;
      padding-bottom: 0em
    }
    h2 {
      font-size: 23px;
      letter-spacing: 0.1em;
      padding-top: 2em;
      padding-bottom: 0em;
    }
    h3 {
      font-size: 14px;
      font-weight: 900;
      text-transform: uppercase;
    }
    .timestamp {
      margin-top: 6em;
      text-align: right;
      border-top: 1px solid #CCC;
      font-size: 12px
    }
    .timestamp,
    .timestamp a:link,
    .timestamp a:visited {
      color: #666;
    }
    .timestamp a {
      text-decoration: underline;
    }
    blockquote {
      border-left: 5px solid #DDD;
      margin-left: 0;
      padding-left: 2em;
      color: #888;
    }
    code {
      padding: 1px 4px;
    }
    pre {
      overflow: auto;
      padding: 5px 20px;
    }
    code, pre {
      background-color: #EEE;
      border: 1px solid #DDD;
      border-radius: 5px;
      color: #333;
      font-size: 12px;
      line-height: 1.5em;
    }
    .fig-in-text pre,
    .fig-in-text code,
    .figures .active pre,
    .figures .active code {
      border: 1px solid #BBE;
      background-color: #DDDDF9;
    }

    @media screen and (max-width: 600px) {
      body {
        width: auto;
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
      }
      body, code, pre, .timestamp {
        font-size: 8px;
      }
      .text {
        padding-left: 10px;
        padding-right: 10px;
      }
      h1 {
        padding-top: 2em;
        font-size: 28px;
      }
      h2 {
        font-size: 12px;
      }
      h3, h4, h5, h6, h7 {
        font-size: 8px;
      }
      .fig-in-text {
        display: block;
        background-color: #DDF;
        padding: 5px;
      }
    }

/*]]>*/
</style>
</head>
<body>
  <div class='main'>
    <div class='sidebar touchscroll'></div>
    <div class='text touchscroll'>
      <div class='relative_position'>
        
        <h1>Embellish</h1>
<p>A LOW-FRICTION WEBSITE GENERATOR</p>
<h2>Making Quick &amp; Dirty Websites</h2>
<p>Most Python website generators are highly opinionated.</p>
<p>This one is not.</p>
<p>Other generators dictate your directories to be structured their way. </p>
<p><code>embellish</code> can make a website out of any directory.</p>
<p>Go to a directory (e.g. the <code>embellish</code> directory)  with a <code>markdown</code> file (e.g. <code>readme.txt</code>):</p>
<div class="codehilite"><pre>&gt; embellish -m .
</pre></div>


<p>Boom! </p>
<p><code>readme.html</code> is generated and opened in a browser.</p>
<p>Now edit <code>readme.txt</code>, save, and refresh the browser.</p>
<h2>Installation</h2>
<p>Have <code>python</code> and <code>pip</code>? Then:</p>
<div class="codehilite"><pre>  &gt; pip install embellish
</pre></div>


<p>The project is hosted at <a href="https://github.com/boscoh/embellish">github</a> and you can install the <a href="https://github.com/boscoh/embellish/archive/master.zip">zip file</a> with:</p>
<div class="codehilite"><pre>&gt; python setup.py install
</pre></div>


<p>Dependencies (which should have been installed by <code>pip</code>): </p>
<ul>
<li>markdown</li>
<li>pyyaml</li>
<li>hamlpy</li>
<li>jinja2</li>
<li>jinja2_hamlpy</li>
<li>flask</li>
<li>dateutil</li>
<li>sassin</li>
</ul>
<h2>Blog with Categories</h2>
<p>Any litmus test for a static website generator is to make a blog. Here's a quick guide using <code>embellish</code> where <code>markdown</code> is used for the text, <code>YAML</code> for metadata, and <code>haml</code> to write the HTML.</p>
<p><code>embellish</code> will recognize files with extensions <code>.txt</code>, <code>.md</code>, <code>.mkd</code> and <code>.markdown</code> as post/article pages.</p>
<h3>Article page</h3>
<p>The structure of a content page has three sections, separated by <code>---</code>, such as this <code>post.txt</code> <a href="#fig-post"></a>.</p>
<div id="fig-post">
  <code>post.mkd</code> - example of a Markdown Post
  <pre class="codehilite">
title: The Title of this Post
template: post.haml
---
Excerpt of post
---
# Great Post in Markdown

## Markdown Sub-headers!

This is the _body_ of the text 
written in markdown
  </pre>
</div>

<p>Both the header and the excerpt are optional, and if only two sections are given, it is assumed that the first is the header. If no excerpt is given, an excerpt is automatically generated.</p>
<p><code>embellish</code> reads the header as YAML metadata. There are a few fields used by <code>embellish</code> but you can add anything you want. This metadata will be made available to you in the template as a dictionary called <code>page</code>.</p>
<p>If no <code>template</code> is given, a default one is used that is located in the embllish directory under <code>defaults/default.haml</code>.</p>
<h3>Templates</h3>
<p>Of course you want to make your own template for the HTML in your page. <code>embellish</code> uses the <a href="https://github.com/jessemiller/HamlPy/blob/master/reference.md"><code>jinja2-haml</code></a> format. This is called so because, it uses the <code>haml</code> format to represent the HTML, and uses <code>jinja2</code> to input the templating variables and control strucutres.</p>
<p>A simple template for a blog page is <code>post.haml</code> in <a href="#fig-template"></a>.</p>
<div id="fig-template"> 
  <code>post.haml</code> - example of a simple HAML template to generate an article HTML
  <pre class="codehilite">
%head
  %link{href:'styles.css', rel:'stylesheet'}
%body
  .title
    {{ page.title }}
  .nav
    category: 
    {{ page.category }} &#183;
    published: 
    {{ page.date.strftime("%d %b %Y") }}
  %hr
  {{ page.content }}
  </pre>
</div>

<p>For details on how to write templates to <code>embellish</code> posts, see the Template Guide below.</p>
<p>Notice that there is a link to a style sheet <code>styles.css</code>. Now you can include your style sheet, but I strongly recommend you learn to write <code>.sass</code> style sheets, such as <code>styles.sass</code> <a href="#fig-sass"></a> that <code>embellish</code> will automatically compile into <code>styles.css</code> for you.</p>
<div id="fig-sass"> 
  <code>style.sass</code> - a SASS file to generate <code>style.css</code>
  <pre class="codehilite">
body
  background-color: #FFF
  font-family: Helvetica
  width: 450px
  margin: 40px auto
.title
  text-transform: uppercase
  font-weight: 900
  font-size: 18px
  letter-spacing: 0.1em
.nav
  font-style: italic
  font-size: 12px
  </pre>
</div>

<p>And now, we do:</p>
<div class="codehilite"><pre>&gt; embellish .
</pre></div>


<p>This will combine <code>example.txt</code> with <code>post.haml</code> to make <code>example.html</code>, and also convert <code>styles.sass</code> into <code>styles.css</code>.</p>
<h3>Index Pages</h3>
<p>To really get the blog going, we need to build an index page.</p>
<p>To do this, we create a markdown file <code>index.mkd</code> <a href="#fig-index-mkd"></a> where in the header, we put some extra flags.</p>
<div id="fig-index-mkd"> <code>index.mkd</code> - example of a markdown file that generates a blog index file
<pre class="codehilite">
template: index.haml
index: True
sort_key: date
sort_reverse: True
max_subpages: 5
title: Blog Posts
---
Short excerpt of this post.
---
Some words to describe the following list of 
posts that are arranged in reverse chronological 
order.
</pre>
</div>

<p>The key flag is <code>index: True</code> that tells <code>embellish</code> that we will be building an index page with this file. Since in this case, no <code>category</code> is given, all the posts found by <code>embellish</code> will be sent to this page during compilation.</p>
<p>The posts will be sorted by date as indicated by <code>sort_key: date</code>. We could tell it to sort by any other key in the header, but let's start with date.</p>
<p>And of course, we'd like to do it in reverse order <code>sort_reverse: True</code> as fits blogging convention.</p>
<h3>Templating an Index Page</h3>
<p>Okay now the text file is done, let's make the template <code>index.haml</code> <a href="#fig-index-haml"></a> that will process all the posts that will be passed into the index during compilation.</p>
<div id="fig-index-haml"> <code>index.haml</code> - example of a HAML template that generates the HTML code for an index markdown file
<pre class="codehilite">
%head
  %link{href:'styles.css', rel:'stylesheet'}
%body
  .title
    {{ page.title }}
  {{ page.content }}
  %ul  
    - for subpage in page.subpages:
      %li
        %b
          %a{href:"{{ page.rel_site_url }}/{{ subpage.url }}"} 
            {{ subpage.title }}
        %br
        %i {{ subpage.excerpt }}
        %br
       .nav
          - if subpage['category']:
            category: {{ subpage.category }}
            %br
          date: {{ subpage.date.strftime("%d %b %Y") }}    
        %br
        %br
</pre>
</div>

<p>How it works is that during compilation, <code>embellish</code> will package the metadata data and the content into a dictionary <code>page</code> that will be sent into the template. The structure of <code>page</code> will be described in the Templating Guide.</p>
<p>The important variable here is <code>page.subpages</code> that gives the list of pages that belong to the index page. If a <code>category</code> was given, then only pages with the same <code>category</code> are found in the list, otherwise all pages are given.</p>
<p>Now the jinja2-haml code for looping through the pages is really nice. It is essentially this:</p>
<div class="codehilite"><pre>- for subpage in page.subpages:
    {{ subpage.title }}
    {{ subpage.excerpt }}
</pre></div>


<p>It's important you use <code>subpage</code> as the looping variable, as <code>page</code> would otherwise clash with the main <code>page</code> dictionary!</p>
<p>Now if you did not provide an excerpt, an automatic 20 word excerpt will be generated for you from the text.</p>
<p>You might have noticed that there is no pagination. I really detest pagination, so I did not implement it; put all your posts on one page.</p>
<h3>Referring to URLs in templates</h3>
<p>It's important to get URL's right to show up in the template, especially if you want to use relative URL's, which you should.</p>
<p>First, you'll need the site's URL, and there are two ways to get it:</p>
<ol>
<li>The site's absolute URL, which is <code>{{ site.url }}</code></li>
<li>The site's URL relative to the page in question <code>{{ page.rel_site_url }}</code></li>
</ol>
<p>The URL of a page thus requires combining the site's URL and the page's URL. Depending on which site URL you use, you will get a relative or absolute URL.</p>
<p>Say if you need to interact with external libraries, you might want the absolute URL:</p>
<div class="codehilite"><pre>%a{href=&quot;{{ site.url }}/{{ page.url }}&quot;}
</pre></div>


<p>But as for internal links, relative URL's are more robust:</p>
<div class="codehilite"><pre>%a{href=&quot;{{ page.rel_site_url }}/{{ page.url }}&quot;}
</pre></div>


<p>As can be seen in <code>index.haml</code> <a href="#fig-index-haml"></a>, relative links are used for the <code>subpage</code> when looping through all the posts: </p>
<div class="codehilite"><pre>%a{href:&quot;{{ page.rel_site_url }}/{{ subpage.url }}&quot;} 
    {{ subpage.title }}
</pre></div>


<h3>Blog With Categories</h3>
<p>Now with blog posts, you'll want to add <code>categories</code> to collect different posts together. The way to do this is to add a category to the header, such as <code>category: vampire</code> in this <code>vampire.mkd</code> <a href="#fig-vampire-post"></a>.</p>
<div id="fig-vampire-post"> <code>vampire.mkd</code> - a post with a category of vampire.
<pre class="codehilite">
title: The Vampire Post
template: post.haml
category: vampire
---
Excerpt of vampire post
---
# This is Vampire Post

## There's Vampire as Category!

This is also in __markdown__.
</pre>
</div>

<p>Then you can collect the posts with an archive file <a href="#fig-archive-index"></a>.</p>
<div id="fig-archive-index"> <code>archive.mkd</code> - a post with a category of vampire.
<pre class="codehilite">
template: index.haml
index: True
sort_key: date
category: vampire
sort_reverse: True
title: Archive of Posts about Vampires
---
</pre>
</div>

<h2>Larger Websites</h2>
<h3>Configuration Files</h3>
<p>Obviously for a more complicated website, you want to separate your content, templates, assets, and output into different directories.</p>
<p>To tell <code>embellish</code> where the directories are, you create a configuration file in the YAML format, such as <code>site.yaml</code> <a href="#fig-config"></a>:</p>
<div id="fig-config"> <code>site.yaml</code> a YAML configuration file for a larger website
<pre class="codehilite">
url: http://boscoh.com # if empty then use relative urls
content_dir: content  # look for markdown files
template_dir: templates  # look for templates
output_dir: site  # generated files and static files put here
media_dir: media  # files to be correctly directly into the output file
ext: .html
</pre>
</div>

<p>To whit:</p>
<ul>
<li><code>url</code>: the hard-coded URL of your website. If given, this is available in any templates you make.</li>
<li><code>content_dir</code>: the directory where you put all your posts and index files.</li>
<li><code>template_dir</code>: put all templates here</li>
<li><code>media_dir</code>: your supporting files - javascript, css style sheets, images and movies</li>
<li><code>output_dir</code>: the directory where all compiled contents and contents of media_dir are put</li>
<li><code>ext</code>: the extension for the html files, typically <code>.html</code> or <code>.html</code></li>
</ul>
<p>To run <code>embellish</code> against this configuration file:</p>
<div class="codehilite"><pre>embellish site.yaml
</pre></div>


<p>And the result will be in the <code>output_dir</code>.</p>
<p>When using <code>embellish</code> with a directory as the argument, such as:</p>
<div class="codehilite"><pre> &gt; embellish .
</pre></div>


<p>the directories - <code>content_dir</code>, <code>template_dir</code>, <code>media_dir</code>, <code>output_dir</code> - are implicitly set to that directory. The website is made in place!</p>
<h3>Recursive Directory Processing</h3>
<p>Since <code>embellish</code> is meant to be a quick-and-dirty website generator, the default is to search only in the directory specified for content files. </p>
<p>This avoids accidentally telling <code>embellish</code> to search through a very large forest of subdirectories.</p>
<p>But you can tell <code>embellish</code> to exhaustively process all subdirectories with the <code>-r</code> option:</p>
<div class="codehilite"><pre>&gt; embellish -r .
</pre></div>


<h3>A Bit of Media Processing</h3>
<p>Now one useful thing that <code>embellish</code> does in copying over the <code>media_dir</code> files is to do some file processing. Currently the following files are automatically processed:</p>
<ul>
<li><code>.sass</code> files are compiled to <code>.css</code> style sheets</li>
<li><code>.scss</code> files are compiled to <code>.css</code> style sheets</li>
<li>straight <code>.haml</code> with no template tags are compiled into <code>.html</code> files</li>
<li><code>.coffee</code> files are compiled to <code>.js</code> javascript files</li>
</ul>
<p>So potentially, your directory could just consist of <code>.haml</code> files and</p>
<div class="codehilite"><pre>&gt; embellish .
</pre></div>


<p>will make a nice website consisting of compiled <code>.html</code> files.</p>
<p>As will the directory structure of <code>media_dir</code> is replicated in the <code>output_dir</code>. Obviously, if they're the same, there is no copying, but files will be processed.</p>
<h2>Debugging Websites</h2>
<h3>Local Webserver</h3>
<p>To iterate designs quickly, it's important you see the compiled websites easily. Like many other generators, <code>embellish</code> provides a local webserver to do this.</p>
<p>Why? </p>
<p>Opening local <code>.html</code> pages through a browser is a crippled process. Browsers can't figure out <code>index.html</code> files from directory names and relative URL's get all messed up. On your actual server, these features are typically enabled in the Apache <code>.htaccess</code> file. </p>
<p>Basically, if you test relative URLs, it's a nightmare. If you use test absolute URLs, it's also a nightmare.</p>
<p>To help with that, <code>embellish</code> has a local web-server written in <code>flask</code> to emulate common <code>.htaccess</code> features such as:</p>
<ul>
<li>adding trailing <code>/</code> to directories</li>
<li>processing implied <code>index.html</code> in directories</li>
<li>adding implied <code>.html</code> to clean urls</li>
</ul>
<p>To run the <code>embellish</code> local web-server:</p>
<div class="codehilite"><pre>embellish -m .
</pre></div>


<p>Or if you have a configuration file:</p>
<div class="codehilite"><pre>embellish -m site.yaml
</pre></div>


<p>As well the <code>embellish</code> server:</p>
<ul>
<li>monitors modfications in directories </li>
<li>regenerates site if modifications detected</li>
<li>opens <code>./index.html</code> in browser on startup</li>
</ul>
<p>Meaning, if you refresh the page in the browser, the local web-server will scan the source files for changes, recompile, and serve you the new <code>.html</code> page.</p>
<p>The local web-server will pick a random port so that you can run different servers for different websites at the same time.</p>
<h3>Coffeescript/SASS/Haml files</h3>
<p>Because of the media processing, I use the <code>embellish</code> server to set-up my environment for debugging <code>.coffeescript</code>, <code>.sass</code> and <code>.haml</code> files.</p>
<p>Just run the server over my directory:</p>
<div class="codehilite"><pre>embellish -m .
</pre></div>


<p>Then edit the source files and refresh in the browser to compile.</p>
<p>I see the server output in the terminal for errors. And I debug the javascript by looking at the <code>console.log</code> output of the javascript in a CHROME developer console on the refreshed web-page.</p>
<h2>Templating guide</h2>
<p><code>Embellish</code> is designed to help you play around with templates. In <code>embellish</code>, there's no need to define different types of posts. Simply set the <code>page.template</code> field to the template of your choice, and populate the correspoding metadata in your markdown files. <code>Embellish</code> is quite flexible in looking for template files. And as long as the metadata and the templates match, you're good to go.</p>
<h3>Page Metadata</h3>
<p>In order to make awesome templates, you have to understand the metadata that are piped into them. During rendering, two dictionaries are passed into every template:</p>
<ul>
<li><code>page</code>: contains all the information of a given page. For instance, the content is found in <code>page.content</code></li>
<li><code>site</code>: contains all the settings for the entire site. This includes all the source directories, site url, and is essentially, the information in the <code>site.yaml</code> configuration file.</li>
</ul>
<p>Every <code>page</code> dictionary comes equiped with a set of default metadata. The best way to show this is from the Python source code <a href="#fig-page-dictionary"></a>:</p>
<div id="fig-page-dictionary"> <code>page</code> - the python dictionary that is piped into every template
<pre class="codehilite">
page = {
  'template': 'default.haml',  # name of template file
  'filename': fname,  # name of markdown file
  'modified': os.path.getmtime(fname),  # unix time number of file  
  'checksum': '', # checksum used to check final output to avoid redundant writes
  'excerpt': '', # text to put in excerpt, no tags please!
  'content': '',  # main text of article
  'title': '',  # title for indexing and for large display
  'category': '',  # category of article for indexing 
  'rel_site_url': '',  # the top site directory relative to this page
  'date': None,  # published date
  'slug': None,  # url-safe name of article used to make url and files
  'url': '',   # relative url used for links in index files
  'target': '',    # target filename, maybe different to url due to redirection
  'index': False,   # indicates if this is an indexing page
  'sort_key': None,  # the field on which to sort under in indexing
  'sort_reverse': True,  # ascending or descing order for sorting
  'subpages': [],   # in indexing, pages belonging to the index placed here
  'max_subpages': None,  # a maximum limit of files to put in subpages
}
</pre>
</div>

<p>This relevant fields in the <code>page</code> dictionary is then overriden by the YAML header of the corresponding source file. </p>
<p>In a HAML/Jinja2 template, these fields are accessible in the form of:</p>
<div class="codehilite"><pre>{{ page.title }}
</pre></div>


<p>In particular, dates are converted to standard Python datetime objects, and can be passed into the jinja templates by calling the datetime string method:</p>
<div class="codehilite"><pre>{{ page.date.strftime(&quot;%d %b %Y&quot;) }}
</pre></div>


<p>If excerpts are not given, <code>page.excerpt</code> is set to the first 50 non-tag words in the main text.</p>
<h3>Filenames and Directory Structure</h3>
<p>Two design principles of <code>embellish</code> is that it lets you determine the URL and file placement as much as possible, and that relative URLs should work. No matter what, <code>page.target</code> will contain the filename of the target HTML file, which is written in the <code>site.output_dir</code> directory. If <code>page.url</code> or <code>page.target</code> are specified, these will be used.</p>
<p>Most of the time <code>page.url</code> will match <code>page.target</code>. If <code>page.url</code> is not specified, then it is assumed that the path of the markdown file with respect to the <code>site.content_dir</code> represents the <code>page.url</code> and the <code>page.target</code>. In flat-file mode, this means the <code>.html</code> file will appear in the same directory as the markdown file. </p>
<p>A common exception to this are index.html files in subdirectories. Because browsers default to <code>dir/</code> for <code>dir/index.html</code>, a useful motif in the header for <code>index.html</code> files is:</p>
<div class="codehilite"><pre>url: archive/
target: archive/index.html
</pre></div>


<p>Two other fields need to be mentioned. Sometimes legitimate filenames cannot serve as URLs, so a conversion is done to turn the basename of the filename into a <code>page.slug</code>. This can be directly overriden if the <code>page.slug</code> field is given.</p>
<p>Finally, the extension of the output files are normally assumed to be <code>.html</code> but this can be overriden in <code>site.ext</code> in the configuration file.</p>
<h3>Relative URLs</h3>
<p>To use relative URLs in your templates is easy. Let's say in a <code>page</code>, you want to refer to the url of another page <code>subpage.url</code>. You then use the <code>page.rel_site_url</code> field to take you from <code>page</code> to the root directory of the site. Then to take you down to <code>subpage</code>, you use <code>subpage.url</code>:</p>
<div class="codehilite"><pre>%a{href=&quot;{{ page.rel\_site\_url }}/{{ subpage.url }}&quot;} relative link
</pre></div>


<p>If you don't care about relative directories, you can just use <code>subpage.url</code> from <code>/</code>:</p>
<div class="codehilite"><pre>%a{href=&quot;/{{ subpage.url }}&quot;} absolute link
</pre></div>


<h3>Absolute URLs</h3>
<p>And with the full url in case you are interacting with external javascript libraries:</p>
<div class="codehilite"><pre>%a{href=&quot;{{ site.url }}/{{ subpage.url }}&quot;} full url link
</pre></div>
        <div class='timestamp'>
          generated by
          <a href='http://github.com/boscoh/embellish'>embellish</a>
          
          on 07 Feb 2014
        </div>
      </div>
    </div>
    <div class='figures touchscroll'></div>
  </div>
</body>
<script src='jquery-2.0.3.js' type='text/javascript'></script>
<script src='jquery.scrollTo.js' type='text/javascript'></script>
<script src='articulator.js' type='text/javascript'></script>
<script type='text/javascript'>
// <![CDATA[
  var resize_window = function() {
    var window_width = $(window).width();
    var margin = 60;
    var two_column_width = 1200
    var one_columnn_width = 600
    if (window_width > two_column_width) {
      $('.sidebar').css('display','block');
      $('.figures').css('display','block');
      resize.set_outer_width($('.text'), 510);
      resize.set_left($('.sidebar'), margin);
      var left = resize.get_right($('.sidebar'));
      resize.set_left($('.text'), left);
      var figlist_width =
          window_width - margin - margin
          - resize.get_outer_width($('.sidebar'))
          - resize.get_outer_width($('.text'))
      var left = resize.get_right($('.text'));
      resize.set_left($('.figures'), left);
      resize.set_outer_width($('.figures'), figlist_width);
    } else if (window_width > one_columnn_width) {
      $('.sidebar').css('display','none');
      $('.figures').css('display','block');
      var half_window_width = Math.round(window_width/2);
      resize.set_left($('.text'), 0);
      resize.set_outer_width($('.text'), half_window_width);
      var figlist_width = window_width - half_window_width;
      resize.set_left($('.figures'), half_window_width);
      resize.set_outer_width($('.figures'), figlist_width);
    } else {
      $('.sidebar').css('display','none');
      $('.figures').css('display','none');
      resize.set_left($('.text'), 0);
      resize.set_outer_width($('.text'), window_width);
    }
  };

  var init = function() {
    touchscroll.init();
    articulator.set_figures_and_toc(
        '.sidebar', '.text', '.figures');
    $(window).resize(resize_window);
    resize_window(true);
  };

  $(window).ready(init);

// ]]>
</script>